<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- This code was written by Zac Delventhal @delventhalz.
Original source code can be found here: https://github.com/delventhalz/transfer-chain-js/blob/master/client/index.html
-->

<!DOCTYPE html>
<html>
<head>
  <title>Sawtooth Tuna Chain</title>
  <link rel="icon" href="favicon.png" type="image/gif">

  <!-- require jquery and bootstrap scripts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <!-- adding style here -->
  <style type="text/css">
    header{
      background-color: lightgray;
      font-size:20px;
      padding:15px;
    }
    header, .form-group{
      margin-bottom: 3%;
    }
    #body{
      margin-left:3%;
    }
    .form-control{
      margin: 8px;
    }
    #right_header{
      width:20%;
      font-size:15px;
      margin-right:0px;
    }
    #left_header{
      margin-left:0;
      width:45%;
      display:inline-block;
    }
    #left-column{
      display:inline-block;
    }
    #data{
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-left: 2%;
    }
    #map {
      height: 450px;
      width: 80%;
     }
  </style>
</head>
<body>

  <header>
    <div id="left_header">Sawtooth PassforChain</div>
    <i id="right_header">Sawtooth Blockchain example to demonstrate basic interactions</i>
  </header>

  <div id="body">
    <div id="left-column">
      <div class="form-group">
        <label>Select Holder</label>
        <select class="form-control" name="keySelect">
          <option value="none" selected>Select public key...</option>
          <option value="new">Create new key pair</option>
        </select>
      </div>

      <div class="form-group">
        <label>Create Fish Record</label>
        <input id="createName" class="form-control" type="text" placeholder="Enter fish name...">
        <input id="weight" class="form-control" type="text" placeholder="Enter fish weight...">
        <input id="latitude" class="form-control" type="text" placeholder="Enter GPS latitude...">
        <input id="longitude" class="form-control" type="text" placeholder="Enter GPS longitude...">
        <input id="createSubmit" type="button" value="Create" class="btn btn-primary">
      </div>

      <div class="form-group">

      </div>

      <div class="form-group">

      </div>
    </div>

    <div id="data">
      <label>Fish List</label>
      <table class="table table-hover">
        <tr>
          <th>Fish</th>
          <th>Holder</th>
          <th>Weight</th>
        </tr>
        <tbody id="assetList"></tbody>
      </table>
    </div>

    <div id="map"></div>

  </div>

<script src="dist/bundle.js"></script>
</body>
</html>
